.Service_wrapper{
    background-color: var(--secondary-color);
}
.Services_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    cursor: pointer;
}

.Services_cards .Service_card{
    padding: 35px 30px;
    border: 1px solid var(--accent-color2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(157, 126, 84, 0.075);
    transition: 0.5s;
}

.Services_cards .Service_card:hover{
    border-color: var(--text-dark);
}

.Services_cards .Service_card i{
    font-size: 35px;
    color: var(--quinary-color);
    margin-bottom: 5px;
}
.Services_cards .Service_card:hover i{
    animation: Anim_shake 1s forwards linear;
}
.Services_cards .Service_card h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.Services_cards .Service_card p{
    font-size: 12px;
    margin-top: 3px;
    font-family: 'Roboto';
    color: rgba(131, 131, 131, 1);
}

@keyframes Anim_shake {
    0%,
    100%{
        transform: translateX(0);
    }

    10%,30%,50%,70%{
        transform: translateX(-10px);
    }

    20%,40%,60%{
        transform: translateX(10px);
    }
    80%{
        transform: translateX(8px);
    }
    90%{
        transform: translateX(-8px);
    }
}


@media screen and (max-width:1200px) {
    .Services_cards{
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (max-width:768px) {
    .Services_cards{
        grid-template-columns: repeat(1,1fr);
    }
}