.about_wrapper {
    flex-direction: row;   
    background-color: var(--secondary-color); 
}

.about_img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: fill;
}
.about_img img{
    height: 90%;
    width: 90%;
}

.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 15px;
    color: #1e1e1e
}
.about_content p{
    font-size: 16px;
}

.Cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 25px;
}
.Cards p{
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--accent-color2);
    border-radius: 25px;
    font-size: 35px;
    line-height: 30px;
    font-weight: 600;
    font-family: 'Roboto';
    background-color: rgba(157, 126, 84, 0.075);
}
.Cards p:nth-child(2){
    margin-top: 0px;
}
.Cards p span{
    font-size: 15px;
    display: block;
}


@media screen and (max-width:1400px) {
    .Cards{
    grid-template-columns: repeat(3,1fr);
    }

    .about_content{
        padding: 0;
    }

    .about_img img{
        height: 80%;
        width: 100%;
    }
}
@media screen and (max-width:1400px) {
    .about_wrapper {         
        flex-direction: column !important;           
    }
    .about_img{
        width: 90%;
    }
    .about_img img{
        height: 100%;
        width: 100%;
    }

    .about_content{
        width: 100%;
    }

    .Cards{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 768px) {
    .Cards {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .Cards p {
        width: 100%;
        max-width: 300px;
    }
}